# .env
DISCORD_TOKEN=NzQ1MzgwMzE1Mjc4ODY4NDkx.Xzw7gw.IKKwsVb4vy2Nj_2Znvjz34rHQc0
CONSUMER_KEY=GKeEpwoLJNuSyKBoJBL5zEmhD
CONSUMER_SECRET=prQ40WwKB48RSp9sZwFwtDk1DQ11VCdKP8SBT44wYuaVLknjgj
ACCESS_TOKEN=770028225019928576-5W8SwaNJrmjbj7cGlM6yivyQnHvtKEA
ACCESS_TOKEN_SECRET=ylhGN2GekhO8jV8Fa3ColVYZe8Y3KGKKNgyLC9HNNqA6U